<!doctype html>
<html class="fixed">
<head>

  <meta charset="UTF-8">

  <title>Modifică utilizator</title>

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Web Fonts  -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" type="application/json" href="assets/vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="application/json" href="assets/vendor/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" type="application/json" href="assets/vendor/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="application/json" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

  <!-- Specific Page Vendor CSS -->
  <link rel="stylesheet" type="application/json" href="assets/vendor/select2/select2.css" />
  <link rel="stylesheet" type="application/json" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" type="application/json" href="assets/stylesheets/theme.css" />

  <!-- Skin CSS -->
  <link rel="stylesheet" type="application/json" href="assets/stylesheets/skins/default.css" />

  <!-- Theme Custom CSS -->
  <link rel="stylesheet" type="application/json" href="assets/stylesheets/theme-custom.css">

  <!-- Head Libs -->
  <script type="application/json" src="assets/vendor/modernizr/modernizr.js"></script>

  <style>
    /* Form styling */
    .form-horizontal {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30%;
      text-align: left;
      margin: 0 auto;
      padding: 2rem;
      background-color: #f7f9fc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left; /* align the form to the left */
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      text-align: left;
      width: 100%;
    }

    .form-group label {
      width: 100%;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .form-group input {
      border: none;
      border-radius: 5px;
      padding: 0.5rem;
      width: 100%;
      background-color: #e9eff8;
    }

    button[type="submit"] {
      margin-top: 1rem;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      background-color: #4c77af;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #365f91;
    }

    a {
      margin-top: 1rem;
      color: #4c77af;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    /* Style for select elements */
    .form-group select {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
      width: 30%;
      background-color: #ffffff;
      color: #333;
      font-size: 14px;
      transition: border-color 0.3s ease-in-out;
    }

    .form-group select:hover {
      border-color: #aaa;
    }

    .form-group select:focus {
      outline: none;
      border-color: #4c77af;
      box-shadow: 0 0 5px rgba(76, 119, 175, 0.5);
    }


  </style>
</head>

<body>
<div>
  <div th:if="${param.error}">
    <div class="alert alert-danger">
      Există deja o persoană cu acest email!
    </div>
  </div>
  <div th:if="${param.success}">
    <div class="alert alert-info">
      Modificare salvată cu succes!
    </div>
  </div>
  <form role="form"
        th:object="${user}"
        th:action="@{/update-user/{id}(id=${user.id})}"
        class="form-horizontal form-bordered"
        method="post">
    <div class="form-group">
      <label class="col-md-3 control-label" for="lastName">Nume</label>
      <div class="col-md-6">
        <input type="text"
               class="form-control"
               id="lastName"
               name="lastName"
               field="*{lastName}"
               required
        >
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label" for="firstName">Prenume</label>
      <div class="col-md-6">
        <input type="text"
               class="form-control"
               id="firstName"
               name="firstName"
               field="*{firstName}"
               required
        >
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label" for="email">Email</label>
      <div class="col-md-6">
        <input type="email"
               class="form-control"
               id="email"
               name="email"
               field="*{email}"
               required
        >
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label" for="password">Parolă</label>
      <div class="col-md-6">
        <input type="password"
               class="form-control"
               id="password"
               name="password"
               field="*{password}"
               required
        >
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6 col-md-3 col-xs-12 my-2">
        <select id="appUserRole"
                name="appUserRole"
                class="form-control form-control-lg custom-form-control"
                required>
          <option value="" disabled selected>Rol</option>
          <option value="ADMIN">ADMIN</option>
          <option value="USER">USER</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6 col-md-3 col-xs-12 my-2">
        <select id="locked"
                name="locked"
                class="form-control form-control-lg custom-form-control"
                required>
          <option value="" disabled selected>Blocat</option>
          <option value="1">true</option>
          <option value="0">false</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6 col-md-3 col-xs-12 my-2">
        <select id="enabled"
                name="enabled"
                class="form-control form-control-lg custom-form-control"
                required>
          <option value="" disabled selected>Activ</option>
          <option value="1">true</option>
          <option value="0">false</option>
        </select>
      </div>
    </div>
    <button type="submit">Salvează</button>
    <a th:href="@{/users}">Înapoi</a>
  </form>
</div>

<script type="application/json" src="assets/vendor/jquery/jquery.js"></script>
<script type="application/json" src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script type="application/json" src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script type="application/json" src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script type="application/json" src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="application/json" src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script type="application/json" src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script type="application/json" src="assets/vendor/select2/select2.js"></script>
<script type="application/json" src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
<script type="application/json" src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="application/json" src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>

<!-- Theme Base, Components and Settings -->
<script type="application/json" src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script type="application/json" src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script type="application/json" src="assets/javascripts/theme.init.js"></script>

<!-- Examples -->
<script type="application/json" src="assets/javascripts/tables/examples.datatables.default.js"></script>
<script type="application/json" src="assets/javascripts/tables/examples.datatables.row.with.details.js"></script>
<script type="application/json" src="assets/javascripts/tables/examples.datatables.tabletools.js"></script>
</body>
</html>